#ifndef SYSCALL
#define SYSCALL(x,y,...)
#endif
SYSCALL(1, exit, int status);
SYSCALL(4, write, uint32_t fd, const void* buf, size_t nbytes);
SYSCALL(5, open, const char* path, uint32_t flags, uint32_t mode);
SYSCALL(6, close, uint32_t fd);
SYSCALL(20, getpid);
SYSCALL(54, ioctl, uint32_t fd, uint32_t request, void* argp);
SYSCALL(73, munmap, void* addr, size_t len);
SYSCALL(74, mprotect, const void *addr, size_t len, int prot);
SYSCALL(97, socket, int domain, int type, int protocol);
SYSCALL(98, connect, uint32_t s, const void* name, uint32_t namelen);
SYSCALL(99, netcontrol, uint32_t fd, uint32_t op, void* data_buffer, uint32_t data_size);
SYSCALL(113, socketex, const char* name, int domain, int type, int protocol);
SYSCALL(114, socketclose, uint32_t s);
SYSCALL(116, gettimeofday, void* tp, void* tzp);
SYSCALL(165, sysarch, int number, void* args);
SYSCALL(202, sysctl, int* name, uint32_t namelen, void* oldp, size_t* oldlenp, const void* newp, size_t newlen);
SYSCALL(232, clock_gettime, uint32_t clock_id, void* tp);
SYSCALL(340, sigprocmask);
SYSCALL(362, kqueue);
SYSCALL(416, sigaction);
SYSCALL(432, thr_self, void** arg1);
SYSCALL(454, _umtx_op, void* obj, int op, uint32_t val, void* uaddr1, void* uaddr2);
SYSCALL(464, thr_set_name, uint32_t id, const char* name);
SYSCALL(466, rtprio_thread, int function, uint64_t lwpid, void* rtp);
SYSCALL(477, mmap, void* addr, size_t len, uint32_t prot, uint32_t flags, uint32_t fd, size_t offset);
SYSCALL(480, ftruncate, uint32_t fd, int64_t length);
SYSCALL(482, shm_open, const char* path, uint32_t flags, uint16_t mode);
SYSCALL(487, cpuset_getaffinity, int32_t level, int32_t which, int32_t id, size_t setsize, uint64_t* mask);
SYSCALL(532, regmgr_call, uint32_t op, uint32_t id, void* result, void* value, uint64_t type);
SYSCALL(538, evf_create, const char* name, uint32_t flags, uint64_t arg3);
SYSCALL(539, evf_delete, uint32_t handle);
SYSCALL(540, evf_open, const char* name);
SYSCALL(549, osem_create, const char* name, uint32_t flags, uint32_t arg3, uint32_t arg4);
SYSCALL(550, osem_delete, uint32_t handle);
SYSCALL(551, osem_open, const char* name);
SYSCALL(557, namedobj_create, const char* name, void* arg2, uint32_t arg3);
SYSCALL(558, namedobj_delete);
SYSCALL(586, dmem_container, uint32_t arg1);
SYSCALL(587, get_authinfo, void* arg1, void* arg2);
SYSCALL(588, mname, uint8_t* arg1, size_t arg2, const char* name, void* arg4);
SYSCALL(591, dynlib_dlsym, uint32_t handle, const char* name, void** sym);
SYSCALL(592, dynlib_get_list, uint32_t* handles, size_t max_count, size_t* count);
SYSCALL(593, dynlib_get_info, uint32_t handle, void* vinfo);
SYSCALL(594, dynlib_load_prx, const char* path, void* arg2, uint32_t* handle, void* arg4);
SYSCALL(596, dynlib_do_copy_relocations);
SYSCALL(598, dynlib_get_proc_param, void** data_address, size_t* data_size);
SYSCALL(599, dynlib_process_needed_and_relocate);
SYSCALL(601, mdbg_service, uint32_t op, void* arg2, void* arg3);
SYSCALL(602, randomized_path, const char* set_path, char* path, size_t* path_length);
SYSCALL(605, workaround8849);
SYSCALL(608, dynlib_get_info_ex, uint32_t handle, void* arg2, void* arg3);
SYSCALL(610, eport_create, /*const char* name,*/ uint32_t pid);
SYSCALL(612, get_proc_type_info, void* type_info);
SYSCALL(616, thr_get_name, uint32_t id, char* name);
SYSCALL(622, ipmimgr_call, uint32_t op, uint32_t handle, uint32_t* result, void* args_buffer, size_t args_size, uint64_t cookie);
SYSCALL(638, utc_to_localtime, uint64_t arg1, uint64_t* arg2, void* arg3, uint32_t* arg4);
SYSCALL(649, dynlib_get_obj_member, uint32_t handle, uint8_t index, void** value);
